# 
# gff v0.01b by Thomas Koch
#
#
#
# Bildschirm-Modus. 0 = 25, 1 = 50 zeilen.
BILDSCHIRMMODUS="0"
#
# Art des Systems. 0 = Node, 1 = Point.
SYSTEMART="0"
# 
SYSTEMNAME="No-Return Witzenhausen"
#
FTNADDRESS="2:2437/530"
# 
FTNUPLINK="2:2437/533"
#
# Basis outbound. Wenn /fido/ifcico/outbound der Fido Outbound ist, dann ist
# /fido/ifcico der basis Outbound.
FTNOUTBOUND="/fido/ifcico"
#
# Inbound in dem die Mailpakete landen.
FTNINBOUND="/fido/ifcico/pinbound"
#
# Automatisches tossen. Wenn ein Mailpaket im FTNINBOUND gefunden wird, 
# wird TOSSCOMMAND gestartet. Ueberpruefung im Minutentakt.
USEAUTOTOSS="1";
TOSSCOMMAND="/fido/bin/runin"
#
#
IFCONFIG="/fido/etc/config.ifcico"
#
IFCICO="/fido/bin/ifcico"
#
IFLOG="/fido/log/iflog"
#
IFSTAT="/fido/bin/ifstat"
#
MAILREADER="/fido/bin/xp"
#
TMPVZ="/tmp"
#
# Diese Option ist nur fuer systeme bestimmt die extrem grosse Logfiles
# oder langsame Rechner verwenden. Das Logfile (iflog) laesst sich dann
# nur maximal zwei Tage zurueckblaettern. (l)
#
BIGLOGS="1";
#
#
#
#
#
#
#
#
#
# Einstellungen die fuer die erzeugung der Statistik Mail zustaendig sind.
# Fuer den betrieb von gff nicht zwingend notwendig. 
# Nur fuer Node-Sysops interessant.
#
SYSTEMLOGFILE="/var/log/messages"
#
OUTPKT="/fido/ifcico/inbound/daily.pkt"
#
FGATELOGFILE="/fido/log/log-in"
#
DAILYLOGFILE="/fido/log/daily.log"
#
ABSENDERAKA="2:2437/530"
#
EMPFAENGERAKA="2:2437/530"
#
MPFAENGER="Alle"
#
TITEL="Systeminformationen...."
#
BRETT="NORETURN.SYSINFO"
#
WRITEEMPATH="/fido/bin/writeem.pl"
#
# Senden der Statistik Mail ueber das normale Mail system von Linux.
# So kann mann z.b. ueberall wo man einen zugang zu seinem eMail account
# hat, nachlesen was den zuhause im Fido system am vergangenen Tag passiert ist.
#
SEND_RFC_MAIL="0"
RFCMAIL="fido"
#
# Mit dieser Option kann das erzeugen der Statistikmail komplett abeschaltet 
# werden.
#
DAILYUSE="1"
#
# Wenn gff staendig laeuft, wird das erzeugen der Statistik Mail um diese 
# Uhrzeit automatisch gestartet. 
#
# DAILY kann aber auch per cron gestartet werden. (gff --statistik)
# 
DAILYTIME="01:00"
#
# Aktivitaeten von Daily mitloggen?
#
DAILYLOG="1"
#
#
#
TESTMODE="0"
#
