# 
# gff v0.01b by Thomas Koch
#
#
# Art des Systems. 0 = Node, 1 = Point.
SYSTEMART 0
# 
SYSTEMNAME No-Return Witzenhausen
#
FTNADDRESS 2:2437/530
#
SYSOPADDRESS 2:2437/530.100 
#
FTNUPLINK 2:2437/533 (AC/DC Kassel) fidonet
FtNuPlInK 44:4935/100 linuxnet
#
# Basis outbound.
FTNOUTBOUND /fido/ifcico
#
# Inbound in dem die Mailpakete landen.
FTNINBOUND /fido/ifcico/pinbound
#
# Automatisches tossen. Wenn ein Mailpaket im FTNINBOUND gefunden wird, 
# wird TOSSCOMMAND gestartet. Ueberpruefung im 30 Sekunden takt.
USEAUTOTOSS 1
TOSSCOMMAND /fido/bin/runin
#
#
IFCONFIG /fido/etc/config.ifcico
IFCICO /fido/bin/ifcico
IFLOG /fido/log/iflog
IFSTAT /fido/bin/ifstat
MAILREADER /fido/bin/xp
TMPVZ /tmp
#
# Diese Option ist nur fuer systeme bestimmt die extrem grosse Logfiles
# oder langsame Rechner verwenden. Das Logfile (iflog) laesst sich dann
# nur maximal zwei Tage zurueckblaettern.
#
BIGLOGS 1
#
